Partlist exported from C:/Users/david/OneDrive/Old backups/Documents/eagle/projects/pico_uploader/pico_uploader v4.sch at 17/01/2023 07:50

Qty Value         Device         Package       Parts                   Description                                                                                                     MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX VALUE        
5                 10-XX          B3F-10XX      S1, S2, S3, S5, S6      OMRON SWITCH                                                                                                       B3F-1000 176432     36M3542   72                                            
2                 CONN_02        1X02          J2, J3                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                
1                 CONN_16        1X16          J1                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                
2                 G07R           SIL8          RN1, RN2                SIL RESISTOR                                                                                                                unknown    unknown   0                                             
1                 PINHD-2X2      2X02          JP1                     PIN HEADER                                                                                                                                       0                                             
2                 R-EU_0204/7    0204/7        R1, R15                 RESISTOR, European symbol                                                                                                                        79                   R                        
1                 RPI_PICO_IG-TH RPI_PICO_TH   X1                                                                                                                                                                                                                     
1                 TRIM_EU-B25P   B25P          R2                      POTENTIOMETER                                                                                                                                    7                                             
6   455-1750-1-ND CONN_03        1X03          J4, J5, J6, J7, J8, J11 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                             XXX-00000             455-1750-1-ND
1   IBM16BIT      IBM16BIT       IBM16BIT      ST1                     16-bit CARD IBM/PC-AT                                                                                                                                                                          
1   LTV816        LTV816         DIL04         OK1                     OPTO COUPLER                                                                                                                unknown    unknown   3                                             
3   PC847         PC847          DIL16         OK3, OK4, OK7           SHARP OPTO COUPLER                                                                                                          9707735    unknown   5                                             
1   TUXGR_16X2_R2 TUXGR_16X2_R2  TUXGR_16X2_R2 DIS2                    Tuxgraphics LCD display 16x2 characters reflective, without background light                                                unknown    unknown   5                                             
